.portfolio_container {
    grid-template-columns: repeat(3, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.portfolio_content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1.25rem;
}
a {
    color: var(--title-color);
}

.image {
    width: 350px;
    height: 200px;
    border-radius: 1.25rem;
}

.card-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    text-align: center;
    margin-bottom: var(--mb-1-5);
    padding-top: 15px;
}

.card-text {
    font-size: 12px;
    padding: 5px 13px 0;
    text-align: justify;
    margin-bottom: var(--mb-1-5);
}

.card-link {
    font-size: var(--normal-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    padding-left: 125px;
    margin-bottom: 10px;
}

.card-linkk {
    font-size: var(--normal-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    padding-left: 125px;
    margin-bottom: 100px;
}
@media screen and (max-width: 992px) {
    .portfolio_container{
        grid-template-columns: repeat(2, 350px);
        row-gap: 2rem;
    }
    img {
        width: 100%;
        height: 250px;
    }
}

@media screen and (max-width: 576px) {
    .portfolio_container {
        grid-template-columns: 1fr;
        width: 80%;
    }
    img {
        width: 100%;
    }

    .portfolio_content {
        padding: 1.5rem;
    }
}
